ServoCATDriver/Resources/Styles/TextBoxStyles.xaml

<!--
    Copyright © 2021 - 2021 George Hilios <ghilios+SERVOCAT@googlemail.com>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource ValidationFailedBrush}" FontSize="16">!</TextBlock>
            <Border BorderThickness="1" BorderBrush="{StaticResource ValidationFailedBrush}">
                <AdornedElementPlaceholder />
            </Border>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryInputBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryInputBackgroundBrush}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PropertyTextLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeviceValueLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{StaticResource DeviceValueBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DeviceValueBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupBoxHeaderTextLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropertyTextLabel}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf -->
    <Style x:Key="ActionButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>