ServoCATDriver/View/Main.xaml

<!--
    Copyright © 2021 - 2021 George Hilios <ghilios+SERVOCAT@googlemail.com>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<Window x:Class="ASCOM.ghilios.ServoCAT.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCOM.ghilios.ServoCAT.View"
        mc:Ignorable="d"
        Title="ServoCAT" SizeToContent="WidthAndHeight"
        Background="{StaticResource PrimaryBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MainDisplayGrid">
                <Grid Margin="0,5,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,0,0,20">
                        <TextBlock Text="Park" HorizontalAlignment="Right" TextAlignment="Center" Margin="5,2,5,2" MinWidth="50">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DeviceValueLabel}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AtPark}" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Move" HorizontalAlignment="Left" TextAlignment="Center" Margin="5,2,5,2" MinWidth="50">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DeviceValueLabel}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSlewing}" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Track" HorizontalAlignment="Right" TextAlignment="Center" Margin="5,2,5,2" MinWidth="50">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DeviceValueLabel}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tracking}" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Align" HorizontalAlignment="Left" TextAlignment="Center" Margin="5,2,5,2" MinWidth="50">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DeviceValueLabel}" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAligned}" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </UniformGrid>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Margin="4,2,4,2"
                        Text="RA"
                        Style="{StaticResource PropertyTextLabel}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="1"
                        Margin="4,2,4,2"
                        Text="{Binding RA, Converter={StaticResource AngleHMSConverter}}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource DeviceValueLabel}" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="0"
                        Margin="4,2,4,2"
                        Text="Dec"
                        Style="{StaticResource PropertyTextLabel}" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="1"
                        Margin="4,2,4,2"
                        Text="{Binding Dec, Converter={StaticResource AngleDMSConverter}}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource DeviceValueLabel}" />
                    <TextBlock
                        Grid.Row="4" Grid.Column="0"
                        Margin="4,2,4,2"
                        Text="Az"
                        Style="{StaticResource PropertyTextLabel}" />
                    <TextBlock
                        Grid.Row="4" Grid.Column="1"
                        Margin="4,2,4,2"
                        Text="{Binding Azimuth, Converter={StaticResource AngleDMSConverter}}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource DeviceValueLabel}" />
                    <TextBlock
                        Grid.Row="5" Grid.Column="0"
                        Margin="4,2,4,2"
                        Text="Alt"
                        Style="{StaticResource PropertyTextLabel}" />
                    <TextBlock
                        Grid.Row="5" Grid.Column="1"
                        Margin="4,2,4,2"
                        Text="{Binding Altitude, Converter={StaticResource AngleDMSConverter}}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource DeviceValueLabel}" />
                    <TextBlock
                        Grid.Row="6" Grid.Column="0"
                        Margin="4,2,4,2"
                        Text="Sync Offset"
                        Style="{StaticResource PropertyTextLabel}" />
                    <TextBlock
                        Grid.Row="6" Grid.Column="1"
                        Margin="4,2,4,2"
                        Text="{Binding SharedState.SyncOffset, Converter={StaticResource TopocentricDifferenceConverter}}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource DeviceValueLabel}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="MainCol0" />
            <ColumnDefinition Width="*" SharedSizeGroup="MainCol1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Content="{Binding}"
            ContentTemplate="{StaticResource MainDisplayGrid}" />
        <Button
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Height="20"
            Margin="2"
            Style="{StaticResource ActionButton}"
            IsEnabled="{Binding ConnectionCount, Converter={StaticResource ZeroToBooleanConverter}}"
            Command="{Binding ToggleConnectCommand}">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Text" Value="Disconnect" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <Button
            Grid.Row="3" Grid.Column="0"
            Style="{StaticResource ActionButton}"
            Margin="2"
            IsEnabled="{Binding Connected}"
            Command="{Binding ToggleParkCommand}">
            <TextBlock Text="Park" />
        </Button>
        <Button
            Grid.Row="3" Grid.Column="1"
            Style="{StaticResource ActionButton}"
            Margin="2"
            Command="{Binding SetupCommand}">
            <TextBlock Text="Setup" />
        </Button>
        <StackPanel
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource PropertyTextLabel}" Text="Connections:" Margin="0,4,0,2" />
            <TextBlock Style="{StaticResource PropertyTextLabel}" Text="{Binding ConnectionCount}" Margin="4,4,2,2" />
        </StackPanel>
    </Grid>
</Window>