ServoCATDriver/View/Setup.xaml

<!--
    Copyright © 2021 - 2021 George Hilios <ghilios+SERVOCAT@googlemail.com>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<Window
    x:Class="ASCOM.ghilios.ServoCAT.View.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:ASCOM.ghilios.ServoCAT.ValidationRules"
    xmlns:interfaces="clr-namespace:ASCOM.ghilios.ServoCAT.Interfaces"
    xmlns:local="clr-namespace:ASCOM.ghilios.ServoCAT.View"
    xmlns:localvm="clr-namespace:ASCOM.ghilios.ServoCAT.ViewModel"
    xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:util="clr-namespace:ASCOM.ghilios.ServoCAT.Utility"
    x:Name="UC"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance localvm:SetupVM, IsDesignTimeCreatable=False}"
    ContentRendered="Window_ContentRendered"
    SizeToContent="WidthAndHeight"
    Background="{StaticResource PrimaryBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="2">
            <GroupBox.Header>
                <Grid Height="36" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Connection"
                        Style="{StaticResource GroupBoxHeaderTextLabel}" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.Resources>
                    <Style x:Key="ShowOnSimulator" TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServoCatOptions.ConnectionType}" Value="0">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ShowOnSerial" TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServoCatOptions.ConnectionType}" Value="1">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" Style="{StaticResource ShowOnSerial}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5,5,0,0"
                    Name="PART_ConnectionTypeList"
                    MinWidth="120"
                    IsEnabled="{Binding ServoCatDevice.IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:ConnectionType}}}"
                    SelectedItem="{Binding ServoCatOptions.ConnectionType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumStaticDescriptionValueConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,5,0,0"
                    Text="Serial Port"
                    Style="{StaticResource PropertyTextLabel}" />
                <ComboBox
                    Grid.Row="1" Grid.Column="1"
                    Margin="5,5,0,0"
                    ItemsSource="{Binding AvailableCOMPorts}"
                    IsEnabled="{Binding ServoCatDevice.IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                    SelectedItem="{Binding ServoCatOptions.SerialPort}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="2">
            <GroupBox.Header>
                <Grid Height="36" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Coordinates"
                        Style="{StaticResource GroupBoxHeaderTextLabel}" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,5,0,0"
                    Text="Latitude"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="5,5,0,0"
                    Style="{StaticResource InputTextBox}"
                    Validation.Error="InputValidation_Error">
                    <Binding Path="ServoCatOptions.Latitude" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="90" Minimum="-90" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,5,0,0"
                    Text="Longitude"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="5,5,0,0"
                    Style="{StaticResource InputTextBox}"
                    Validation.Error="InputValidation_Error">
                    <Binding Path="ServoCatOptions.Longitude" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="180" Minimum="-180" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,5,0,0"
                    Text="Elevation"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="5,5,0,0"
                    Text="{Binding ServoCatOptions.Elevation, NotifyOnValidationError=True}"
                    Validation.Error="InputValidation_Error"
                    Style="{StaticResource InputTextBox}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    UncheckedContent="JNOW"
                    CheckedContent="J2000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0"
                    IsChecked="{Binding ServoCatOptions.UseJ2000}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="2">
            <GroupBox.Header>
                <Grid Height="36" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Logging"
                        Style="{StaticResource GroupBoxHeaderTextLabel}" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3"
                    Text="Server"
                    Style="{StaticResource PropertyTextLabel}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="0" Grid.Column="1"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="3"
                    IsChecked="{Binding ServoCatOptions.EnableServerLogging}" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3"
                    Text="Telescope"
                    Style="{StaticResource PropertyTextLabel}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="1" Grid.Column="1"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="3"
                    IsChecked="{Binding ServoCatOptions.EnableTelescopeLogging}" />

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3"
                    Text="Serial"
                    Style="{StaticResource PropertyTextLabel}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="2" Grid.Column="1"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="3"
                    IsChecked="{Binding ServoCatOptions.EnableSerialLogging}" />
            </Grid>
        </GroupBox>        
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="2">
            <GroupBox.Header>
                <Grid Height="36" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Firmware"
                        Style="{StaticResource GroupBoxHeaderTextLabel}" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="3"
                    Text="Altitude"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBlock
                    Grid.Row="3" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="3"
                    Text="Azimuth"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Encoder Resolution"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.EncoderResolution, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="4" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.EncoderResolution, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBlock
                    Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Gear Ratio"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.GearRatioValue1, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="5" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.GearRatioValue1, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBlock
                    Grid.Row="6" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Slew 1 Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.SlewRatePerSecond1, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="6" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.SlewRatePerSecond1, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="7" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Jog 1 Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="7" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.JogRatePerSecond1, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="7" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.JogRatePerSecond1, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="8" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Guide 1 Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="8" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.GuideRatePerSecond1, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="8" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.GuideRatePerSecond1, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="9" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Slew 2 Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="9" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.SlewRatePerSecond2, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="9" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.SlewRatePerSecond2, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="10" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Jog 2 Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="10" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.JogRatePerSecond2, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="10" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.JogRatePerSecond2, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="11" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Guide 2 Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="11" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.GuideRatePerSecond2, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="11" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.GuideRatePerSecond2, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="12" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Accel/Decel Rate"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="12" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.AccelDecelRateSecs, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="12" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.AccelDecelRateSecs, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="13" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Backlash"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="13" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.Backlash, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="13" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.Backlash, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="14" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Axis Limit"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="14" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.AxisLimit, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />
                <TextBox
                    Grid.Row="14" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.AxisLimit, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="15" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Track Direction"
                    Style="{StaticResource PropertyTextLabel}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="15" Grid.Column="1"
                    UncheckedContent="-"
                    CheckedContent="+"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="2"
                    IsEnabled="False"
                    IsChecked="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.TrackDirectionPositive}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="15" Grid.Column="2"
                    UncheckedContent="-"
                    CheckedContent="+"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="2"
                    IsEnabled="False"
                    IsChecked="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.TrackDirectionPositive}" />

                <TextBlock
                    Grid.Row="16" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Go To Direction"
                    Style="{StaticResource PropertyTextLabel}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="16" Grid.Column="1"
                    UncheckedContent="-"
                    CheckedContent="+"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="2"
                    IsEnabled="False"
                    IsChecked="{Binding ServoCatOptions.FirmwareConfig.AltitudeConfig.GoToDirectionPositive}" />
                <ts:HorizontalToggleSwitch
                    Grid.Row="16" Grid.Column="2"
                    UncheckedContent="-"
                    CheckedContent="+"
                    Width="60"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="2"
                    IsEnabled="False"
                    IsChecked="{Binding ServoCatOptions.FirmwareConfig.AzimuthConfig.GoToDirectionPositive}" />

                <TextBlock
                    Grid.Row="17" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Easy Track Latitude"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="17" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.EasyTrackLatitude, Mode = OneWay, Converter={StaticResource AngleDMSConverter}}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <TextBlock
                    Grid.Row="18" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="3"
                    Text="Easy Track Sign"
                    Style="{StaticResource PropertyTextLabel}" />
                <TextBox
                    Grid.Row="18" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="3"
                    Text="{Binding ServoCatOptions.FirmwareConfig.EasyTrackSign, Mode = OneWay}"
                    IsEnabled="False"
                    Style="{StaticResource InputTextBox}" />

                <StackPanel
                    Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="3,3,15,3"
                        Text="Speed"
                        Style="{StaticResource PropertyTextLabel}" />
                    <ts:HorizontalToggleSwitch
                        UncheckedContent="2"
                        CheckedContent="1"
                        Width="60"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2,10,2,10"
                        Checked="HorizontalToggleSwitch_Toggled"
                        Unchecked="HorizontalToggleSwitch_Toggled"
                        IsEnabled="{Binding ServoCatDevice.IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                        IsChecked="{Binding ServoCatOptions.UseSpeed1}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Style="{StaticResource ActionButton}"
                        Margin="2"
                        IsEnabled="{Binding ServoCatDevice.IsConnected}"
                        Command="{Binding ReloadFirmwareConfigCommand}">
                        <TextBlock Text="Reload" Margin="15,0,15,0" />
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Style="{StaticResource ActionButton}"
                Margin="5"
                IsDefault="True"
                Click="Button_OK_Click"
                IsEnabled="{Binding ElementName=UC, Path=ValidationErrors, Converter={StaticResource ZeroToBooleanConverter}}">
                <TextBlock Text="OK" Margin="5,0,5,0" />
            </Button>
            <Button
                Style="{StaticResource ActionButton}"
                Margin="5"
                IsCancel="True"
                Click="Button_Cancel_Click">
                <TextBlock Text="Cancel" Margin="5,0,5,0" />
            </Button>
        </StackPanel>
    </Grid>
</Window>